<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
    <style>
      :root {
        --main-background: hsl(233, 47%, 7%);
        --card-background: hsl(244, 38%, 16%);
        --accent: hsl(277, 64%, 61%);
        --accent-50: rgba(79, 0, 128, 0.5);
        --white-100: hsl(0, 0%, 100%);
        --white-75: hsla(0, 0%, 100%, 0.75);
        --white-60: hsla(0, 0%, 100%, 0.6);
        font-size: 15px;
        font-family: "Inter", sans-serif;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
        background-color: var(--main-background);
      }

      .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--card-background);
        color: var(--white-100);
        max-width: 80%;
        border-radius: 10px;
        overflow: hidden;
      }

      .card > * {
        flex: 1 1 50%;
      }

      .card .card-info {
        box-sizing: border-box;
        height: 100%;
        padding: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      .card-info > * {
        box-sizing: border-box;
        display: flex;
      }

      .card-info .details {
        margin-top: 1rem;
        flex-flow: column wrap;
        justify-content: center;
        align-items: flex-start;
      }

      .details > * {
        margin: 0;
      }

      .details h2 {
        font-size: 2.25rem;
      }

      .details h2 .insights {
        color: var(--accent);
      }

      .details .main-paragraph {
        margin-top: 1.75rem;
        max-width: 40ch;
        font-size: 1rem;
        line-height: 1.7rem;
        color: var(--white-60);
      }

      .card-info .stats {
        margin-top: auto;
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 4rem;
      }

      .stats .stat > * {
        margin: 0;
      }

      .stat .stat-headings {
        font-family: 'Lexend Deca', sans-serif;
        color: var(--white-60);
        font-weight: 400;
        font-size: 0.8rem;
        margin-top: 0.3rem;
        letter-spacing: 0.1rem;
        height: auto;
      }

      .stat h3 {
        font-size: 1.5rem;
      }

      .card .card-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .card-img img {
        height: auto;
        width: 100%;
      }

      .card-img .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--accent-50);
      }

      @media screen and (max-width: 375px) {
        body {
          margin: 5rem 0;
          height: unset;
          gap: 1rem;
        }

        .card {
          flex-direction: column-reverse;
          max-width: 90%;
        }

        .card > * {
          flex: unset;
          width: 100%;
        }

        .card .card-info {
          text-align: center;
          padding: 2rem;
        }

        .card-info .details {
          margin-top: 0;
        }

        .details h2 {
          font-size: 1.75rem;
        }

        .card-info .stats {
          margin-top: 2.25rem;
          display: flex;
          flex-direction: column;
          align-self: center;
          text-align: center;
          gap: 4rem;
        }

        .stats .stat > * {
          margin: 0;
        }

        .card .card-img {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: visible;
        }

        .card-img img {
          height: auto;
          width: 100%;
        }

        .card-img .color-overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: var(--accent-50);
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--accent);
      }
      .attribution a {
        color: var(--white-100);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-info">
        <div class="details">
          <h2>
            Get <span class="insights">insights</span> that help your business
            grow.
          </h2>
          <span class="main-paragraph"
            >Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall
            efficiency.</span
          >
        </div>
        <div class="stats">
          <div class="stat">
            <h3>10k+</h3>
            <h4 class="stat-headings">COMPANIES</h4>
          </div>
          <div class="stat">
            <h3>314</h3>
            <h4 class="stat-headings">TEMPLATES</h4>
          </div>
          <div class="stat">
            <h3>12M+</h3>
            <h4 class="stat-headings">QUERIES</h4>
          </div>
        </div>
      </div>
      <div class="card-img">
        <img
          srcset="
            images/image-header-mobile.jpg  654w,
            images/image-header-desktop.jpg 540w
          "
          sizes="(max-width: 375px) 654px, 540px"
          src="images/image-header-mobile.jpg"
          alt=""
        />
        <div class="color-overlay"></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/pjazanes" target="_blank">PJ Azanes</a>.
    </div>
  </body>
</html>
